{
  "name": "pocket-pace-api",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "dev": "wrangler dev --env local",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production",
    "check": "tsc --noEmit && eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply pocket-pace-local --local --env local",
    "db:migrate:preview": "wrangler d1 migrations apply pocket-pace-preview --remote --env preview",
    "db:migrate:production": "wrangler d1 migrations apply pocket-pace-production --remote --env production"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "itty-router": "^5.0.22",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.17",
    "@cloudflare/workers-types": "^4.20260617.1",
    "@eslint/js": "^9.29.0",
    "@vitest/runner": "4.1.9",
    "@vitest/snapshot": "4.1.9",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.20.5"
  }
}
